<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rendom</title>
    <link rel="manifeest" href="lol/rendom.json">
    <script>
        function rendom_miser() {
            var get_value = document.getElementById("number").value;
            var get_rendom_number = Math.floor(Math.random() * get_value + 1);
            document.getElementById("autput").innerHTML = get_rendom_number;
        }


    </script>
    <style>
        body {
            background-color: rgba(0, 0, 255, 0.253);
            margin: 0;

        }

        #number {
            margin-left: 100px;
            width: 200px;
            height: 30px;
            font-size: 40px;
            border: blue solid 3px;
            border-radius: 20px;

        }

        #rendom {
            margin-left: 100px;
            margin-top: 30px;
            width: 200px;
            height: 100px;
            background-color: rgba(0, 255, 255, 0.596);
            border: blue 4px solid;
            border-radius: 20px;
        }

        #autput {
            margin-left: 110px;
            margin-top: 100px;
            font-size: 200px;
            color: white;
            text-shadow: blue 10px 1px 30px;
        }
    </style>
</head>

<body>

    <input type="number" name="number" id="number" placeholder="number">
    <h1 id="autput">00</h1>
    <button type="button" id="rendom" onclick="rendom_miser()">generieren</button>

</body>

</html>